<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PyU-4d-eKY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Record" id="BYZ-38-t0r" customClass="RecordVC" customModule="AudioRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimerValue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n9-33-xcd" customClass="RecordingTimer" customModule="AudioRecorder" customModuleProvider="target">
                                <rect key="frame" x="20" y="400" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="n0H-22-SnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray5Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6as-lA-ZAR">
                                <rect key="frame" x="59.5" y="100" width="256" height="256"/>
                                <state key="normal" image="microphone_gray"/>
                                <connections>
                                    <action selector="recordBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="irC-oc-EbY"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roe-9P-mSJ">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="1gU-oe-itT">
                                        <connections>
                                            <segue destination="2AC-53-Cvj" kind="show" identifier="ShowSettingsSegueIdentifier" id="8XV-d8-CrZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CnP-RX-tPC"/>
                                    <barButtonItem title="Takes" id="d54-Lj-vi7">
                                        <connections>
                                            <segue destination="igo-Bd-knz" kind="show" identifier="ShowTakesSegueIdentifier" id="RkH-WN-OC0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2Qh-Yh-d3V"/>
                                    <barButtonItem title="Share" id="7Yl-ki-a9G">
                                        <connections>
                                            <action selector="shareBtnAction:" destination="BYZ-38-t0r" id="YPg-U3-y8u"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz3-2d-tdo">
                                <rect key="frame" x="20" y="437" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5gz-1b-5Oi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray5Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8b-VD-pGB" customClass="AudioInputVisualizer" customModule="AudioRecorder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="478" width="375" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4tR-Dh-Znq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eX2-1O-tAg"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12549019607843137" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3n9-33-xcd" firstAttribute="top" secondItem="6as-lA-ZAR" secondAttribute="bottom" constant="44" id="0mm-7n-obj"/>
                            <constraint firstItem="6as-lA-ZAR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5sb-H5-v0g"/>
                            <constraint firstAttribute="bottom" secondItem="i8b-VD-pGB" secondAttribute="bottom" constant="45" id="FCr-3T-tdU"/>
                            <constraint firstAttribute="trailing" secondItem="oz3-2d-tdo" secondAttribute="trailing" constant="20" id="IQA-uO-DKc"/>
                            <constraint firstAttribute="trailing" secondItem="3n9-33-xcd" secondAttribute="trailing" constant="20" id="XSl-ni-2po"/>
                            <constraint firstItem="3n9-33-xcd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="XiU-RT-550"/>
                            <constraint firstItem="roe-9P-mSJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="d3H-s1-pZX"/>
                            <constraint firstAttribute="bottom" secondItem="roe-9P-mSJ" secondAttribute="bottom" id="eKg-xb-CEr"/>
                            <constraint firstItem="oz3-2d-tdo" firstAttribute="top" secondItem="3n9-33-xcd" secondAttribute="bottom" constant="16" id="g7N-Sb-4OA"/>
                            <constraint firstItem="3n9-33-xcd" firstAttribute="top" secondItem="6as-lA-ZAR" secondAttribute="bottom" constant="44" id="qAo-Jt-GFg"/>
                            <constraint firstItem="6as-lA-ZAR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="100" id="r7Z-O6-feF"/>
                            <constraint firstItem="roe-9P-mSJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rVb-Hs-TLq"/>
                            <constraint firstItem="i8b-VD-pGB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="sms-VL-WT3"/>
                            <constraint firstItem="i8b-VD-pGB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t5G-PH-MYH"/>
                            <constraint firstItem="oz3-2d-tdo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="w1x-55-QZR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Record" id="5Le-41-uoe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="audioInputVisualizer" destination="i8b-VD-pGB" id="ZZz-vK-gfN"/>
                        <outlet property="recordBtn" destination="6as-lA-ZAR" id="bm8-96-BAS"/>
                        <outlet property="recordingName" destination="oz3-2d-tdo" id="A9C-8a-Y50"/>
                        <outlet property="recordingTimer" destination="3n9-33-xcd" id="vDE-gH-zkY"/>
                        <outlet property="toolbar" destination="roe-9P-mSJ" id="Njp-rq-OID"/>
                        <segue destination="cCV-SC-IPb" kind="show" identifier="ShowShareSegueIdentifier" id="z4Q-jQ-cpR"/>
                        <segue destination="jfv-4l-LBu" kind="show" identifier="ShowDropboxSegueIdentifier" id="phE-vN-VbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="224"/>
        </scene>
        <!--Takes-->
        <scene sceneID="RCF-b6-a8S">
            <objects>
                <viewController title="Takes" id="igo-Bd-knz" customClass="TakesVC" customModule="AudioRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Smr-rB-nLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xWQ-PF-YL3">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="systemGrayColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TakesTableViewCellIdentifier" rowHeight="50" id="zF8-ce-Nf7" customClass="TakesTableViewCell" customModule="AudioRecorder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zF8-ce-Nf7" id="BfZ-9h-JC1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suo-T7-Cu7">
                                                    <rect key="frame" x="16" y="11" width="343" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray5Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Suo-T7-Cu7" secondAttribute="bottom" constant="0.5" id="MqU-rB-KYh"/>
                                                <constraint firstItem="Suo-T7-Cu7" firstAttribute="leading" secondItem="BfZ-9h-JC1" secondAttribute="leadingMargin" id="Ou7-fY-8on"/>
                                                <constraint firstItem="Suo-T7-Cu7" firstAttribute="top" secondItem="BfZ-9h-JC1" secondAttribute="topMargin" id="Owz-de-J89"/>
                                                <constraint firstItem="Suo-T7-Cu7" firstAttribute="trailing" secondItem="BfZ-9h-JC1" secondAttribute="trailingMargin" id="d68-b2-0Pz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="takeNameLabel" destination="Suo-T7-Cu7" id="G0Z-kz-ZyM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="igo-Bd-knz" id="gV1-i9-Pn7"/>
                                    <outlet property="delegate" destination="igo-Bd-knz" id="aea-ja-H17"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GI1-mV-tyy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xWQ-PF-YL3" firstAttribute="top" secondItem="GI1-mV-tyy" secondAttribute="top" id="3Fz-Hy-7u5"/>
                            <constraint firstItem="xWQ-PF-YL3" firstAttribute="leading" secondItem="GI1-mV-tyy" secondAttribute="leading" id="3SX-4m-O1v"/>
                            <constraint firstItem="GI1-mV-tyy" firstAttribute="bottom" secondItem="xWQ-PF-YL3" secondAttribute="bottom" id="by5-mn-c7y"/>
                            <constraint firstItem="xWQ-PF-YL3" firstAttribute="trailing" secondItem="GI1-mV-tyy" secondAttribute="trailing" id="usF-dJ-glk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XbL-OS-8jC"/>
                    <connections>
                        <outlet property="takesTableView" destination="xWQ-PF-YL3" id="pow-Ou-snA"/>
                        <segue destination="Xmw-p3-bC5" kind="show" identifier="TakeSegueIdentifier" id="Ke6-4W-QYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQ0-fY-Zaz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="225"/>
        </scene>
        <!--Take Details-->
        <scene sceneID="EOs-eI-eCX">
            <objects>
                <viewController id="Xmw-p3-bC5" customClass="TakeVC" customModule="AudioRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9i-Ia-vB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="baR-cL-n6x">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZIi-n9-dI4" customClass="TakeCollectionViewFlowLayout" customModule="AudioRecorder" customModuleProvider="target">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Jp-Nq-xwB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="baR-cL-n6x" firstAttribute="top" secondItem="6Jp-Nq-xwB" secondAttribute="top" id="2Ht-Jl-zrY"/>
                            <constraint firstItem="baR-cL-n6x" firstAttribute="bottom" secondItem="6Jp-Nq-xwB" secondAttribute="bottom" id="4gv-hs-xBU"/>
                            <constraint firstItem="baR-cL-n6x" firstAttribute="trailing" secondItem="6Jp-Nq-xwB" secondAttribute="trailing" id="xYJ-dN-zy5"/>
                            <constraint firstItem="baR-cL-n6x" firstAttribute="leading" secondItem="6Jp-Nq-xwB" secondAttribute="leading" id="zm6-tJ-xpV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Take Details" id="o62-zG-qRW"/>
                    <connections>
                        <outlet property="collectionView" destination="baR-cL-n6x" id="de5-AB-kM6"/>
                        <outlet property="navigationBar" destination="o62-zG-qRW" id="Hfn-tx-JKB"/>
                        <segue destination="Noj-7d-LWM" kind="show" identifier="ShowItemDetailsSegueIdentifier" id="54P-Gl-HUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We0-yf-tSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="224"/>
        </scene>
        <!--Item DetailVC-->
        <scene sceneID="O9H-As-H2f">
            <objects>
                <viewController id="Noj-7d-LWM" customClass="ItemDetailVC" customModule="AudioRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDs-xY-QUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HZ3-LP-EUn">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="Noj-7d-LWM" id="6xj-OY-Z75"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jsw-tI-75Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HZ3-LP-EUn" firstAttribute="leading" secondItem="Jsw-tI-75Z" secondAttribute="leading" id="637-cq-Gxq"/>
                            <constraint firstItem="HZ3-LP-EUn" firstAttribute="trailing" secondItem="Jsw-tI-75Z" secondAttribute="trailing" id="l7f-np-cdr"/>
                            <constraint firstItem="HZ3-LP-EUn" firstAttribute="bottom" secondItem="Jsw-tI-75Z" secondAttribute="bottom" id="rb6-vW-IjZ"/>
                            <constraint firstItem="HZ3-LP-EUn" firstAttribute="top" secondItem="Jsw-tI-75Z" secondAttribute="top" id="sEF-Zj-wWv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lI1-Fh-gXt"/>
                    <connections>
                        <outlet property="mapView" destination="HZ3-LP-EUn" id="5fb-2A-6Ak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KV-Cn-C4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4012" y="229.83508245877064"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kbt-vA-Pek">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" title="Settings" id="2AC-53-Cvj" customClass="SettingsVC" customModule="AudioRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QnE-rn-ZZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pSg-cS-QWQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsTableViewCellIdentifier" id="Atp-Vw-6cD" customClass="SettingsTableViewCell" customModule="AudioRecorder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Atp-Vw-6cD" id="sWw-pf-oyu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G88-dh-Fe6">
                                                    <rect key="frame" x="313" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3V-Be-xCZ">
                                                    <rect key="frame" x="20" y="9" width="275" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="M3V-Be-xCZ" secondAttribute="bottom" constant="14" id="5Bj-1y-PVU"/>
                                                <constraint firstItem="M3V-Be-xCZ" firstAttribute="leading" secondItem="sWw-pf-oyu" secondAttribute="leading" constant="20" id="D70-2a-ivC"/>
                                                <constraint firstItem="G88-dh-Fe6" firstAttribute="top" secondItem="sWw-pf-oyu" secondAttribute="top" constant="10" id="G7K-5Q-t6Y"/>
                                                <constraint firstAttribute="trailing" secondItem="G88-dh-Fe6" secondAttribute="trailing" constant="20" id="HwB-ZW-J1y"/>
                                                <constraint firstItem="M3V-Be-xCZ" firstAttribute="top" secondItem="sWw-pf-oyu" secondAttribute="top" constant="9" id="U07-cX-SbZ"/>
                                                <constraint firstItem="G88-dh-Fe6" firstAttribute="leading" secondItem="M3V-Be-xCZ" secondAttribute="trailing" constant="18" id="by6-t8-iU3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="M3V-Be-xCZ" id="1Qa-Pe-wo2"/>
                                            <outlet property="valueLabel" destination="G88-dh-Fe6" id="N9g-BK-u3F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2AC-53-Cvj" id="QXz-e3-Y4f"/>
                                    <outlet property="delegate" destination="2AC-53-Cvj" id="Te2-LD-qm7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A31-G0-3wa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pSg-cS-QWQ" firstAttribute="trailing" secondItem="A31-G0-3wa" secondAttribute="trailing" id="2VQ-a4-K9U"/>
                            <constraint firstItem="A31-G0-3wa" firstAttribute="bottom" secondItem="pSg-cS-QWQ" secondAttribute="bottom" constant="40" id="jJa-CL-bQZ"/>
                            <constraint firstItem="pSg-cS-QWQ" firstAttribute="leading" secondItem="A31-G0-3wa" secondAttribute="leading" id="ke8-3I-ZAF"/>
                            <constraint firstItem="pSg-cS-QWQ" firstAttribute="top" secondItem="A31-G0-3wa" secondAttribute="top" id="n1m-Wt-7dr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="pVv-xV-w0r"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="pSg-cS-QWQ" id="YjW-CE-Pqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9A4-SL-bqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="-502.23214285714283"/>
        </scene>
        <!--Dropbox-->
        <scene sceneID="vWI-rN-AH5">
            <objects>
                <viewController id="jfv-4l-LBu" customClass="DropboxVC" customModule="AudioRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dpa-xV-33y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5k5-u2-Fw1">
                                <rect key="frame" x="16" y="80" width="343" height="430"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DropboxTableViewCellIdentifier" id="wxx-oF-r2T" customClass="ShareTableViewCell" customModule="AudioRecorder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wxx-oF-r2T" id="STs-tj-X1v">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TakeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyZ-17-svf">
                                                    <rect key="frame" x="12" y="6" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ybC-Iv-elg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ff-K2-G5P">
                                                    <rect key="frame" x="12" y="22" width="61" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="39h-N3-dzr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2ff-K2-G5P" secondAttribute="trailing" constant="54" id="KRS-c8-DwO"/>
                                                <constraint firstItem="dyZ-17-svf" firstAttribute="top" secondItem="STs-tj-X1v" secondAttribute="top" constant="6" id="Ohh-zk-nIR"/>
                                                <constraint firstAttribute="bottom" secondItem="2ff-K2-G5P" secondAttribute="bottom" constant="0.5" id="dKn-ug-kUa"/>
                                                <constraint firstItem="2ff-K2-G5P" firstAttribute="leading" secondItem="STs-tj-X1v" secondAttribute="leading" constant="12" id="dXw-6c-u0p"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dyZ-17-svf" secondAttribute="trailing" constant="52" id="eVY-W9-dc7"/>
                                                <constraint firstItem="dyZ-17-svf" firstAttribute="leading" secondItem="STs-tj-X1v" secondAttribute="leading" constant="12" id="fBB-eu-9FT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="takeNameLabel" destination="dyZ-17-svf" id="Yaf-BD-iDR"/>
                                            <outlet property="takeStatusLabel" destination="2ff-K2-G5P" id="Eor-rO-phI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jfv-4l-LBu" id="q5T-Je-82C"/>
                                    <outlet property="delegate" destination="jfv-4l-LBu" id="lxg-RN-3vE"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Izl-be-pvM">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mUy-9f-EzS"/>
                                    <barButtonItem title="Save" id="He9-K5-fuK">
                                        <connections>
                                            <action selector="toolbarSaveBtnAction:" destination="jfv-4l-LBu" id="g1Q-Uo-l9g"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8nY-Vp-Srj"/>
                                </items>
                                <color key="barTintColor" systemColor="systemTealColor"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fXK-lu-3Ei"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dropbox" id="nvC-Hy-pog"/>
                    <connections>
                        <outlet property="tableView" destination="5k5-u2-Fw1" id="wUf-OC-n9g"/>
                        <outlet property="toolbarSaveBtn" destination="He9-K5-fuK" id="FGL-ue-uaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rce-z4-uZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="1134"/>
        </scene>
        <!--Share-->
        <scene sceneID="jPU-Bw-sko">
            <objects>
                <viewController id="cCV-SC-IPb" customClass="ShareVC" customModule="AudioRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9s-UO-pPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2d2-XE-aHr">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShareTableViewCellIdentifier" id="P9D-GY-SYO" customClass="ShareTableViewCell" customModule="AudioRecorder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P9D-GY-SYO" id="ZhL-Gg-NXe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEN-uJ-CrG">
                                                    <rect key="frame" x="15" y="6" width="84.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5ct-im-F0y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVL-GT-z0q">
                                                    <rect key="frame" x="15" y="23" width="31" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KsE-3v-3Pv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtI-Cq-LrI">
                                                    <rect key="frame" x="335" y="11" width="24" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="1wh-QU-Cwa"/>
                                                        <constraint firstAttribute="height" constant="22" id="SgW-kP-74P"/>
                                                    </constraints>
                                                    <state key="normal" image="icloud" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vEN-uJ-CrG" firstAttribute="top" secondItem="ZhL-Gg-NXe" secondAttribute="top" constant="6" id="4e3-Cc-vSx"/>
                                                <constraint firstItem="vEN-uJ-CrG" firstAttribute="leading" secondItem="ZhL-Gg-NXe" secondAttribute="leading" constant="15" id="7yR-eY-gE2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vEN-uJ-CrG" secondAttribute="trailing" constant="20" symbolic="YES" id="HBl-Mt-T9Z"/>
                                                <constraint firstItem="UtI-Cq-LrI" firstAttribute="bottom" secondItem="ZhL-Gg-NXe" secondAttribute="bottomMargin" id="RJ0-a9-5Fh"/>
                                                <constraint firstItem="UtI-Cq-LrI" firstAttribute="top" secondItem="ZhL-Gg-NXe" secondAttribute="topMargin" id="Vyt-Of-FG3"/>
                                                <constraint firstItem="cVL-GT-z0q" firstAttribute="leading" secondItem="ZhL-Gg-NXe" secondAttribute="leading" constant="15" id="Zra-1e-xrI"/>
                                                <constraint firstItem="cVL-GT-z0q" firstAttribute="top" secondItem="ZhL-Gg-NXe" secondAttribute="top" constant="23" id="ea5-93-JtN"/>
                                                <constraint firstItem="UtI-Cq-LrI" firstAttribute="trailing" secondItem="ZhL-Gg-NXe" secondAttribute="trailingMargin" id="rBL-1A-UUd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cVL-GT-z0q" secondAttribute="trailing" constant="20" symbolic="YES" id="uyg-1X-raN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="takeNameLabel" destination="vEN-uJ-CrG" id="fLw-fK-8x4"/>
                                            <outlet property="takeStatusLabel" destination="cVL-GT-z0q" id="Dje-fd-Myn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocalTableViewCellIdentifier" id="dxe-tA-rcw" customClass="ShareTableViewCell" customModule="AudioRecorder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dxe-tA-rcw" id="c0L-gL-aPT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hog-c8-dMN">
                                                    <rect key="frame" x="15" y="6" width="84.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CDG-je-l3O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9a-UZ-Evl">
                                                    <rect key="frame" x="15" y="23" width="31" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VHu-Uu-ZDM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V9a-UZ-Evl" secondAttribute="trailing" constant="20" symbolic="YES" id="0mr-0O-Q1P"/>
                                                <constraint firstItem="hog-c8-dMN" firstAttribute="leading" secondItem="c0L-gL-aPT" secondAttribute="leading" constant="15" id="fb1-ef-zoa"/>
                                                <constraint firstItem="hog-c8-dMN" firstAttribute="top" secondItem="c0L-gL-aPT" secondAttribute="top" constant="6" id="iTa-cg-eTj"/>
                                                <constraint firstItem="V9a-UZ-Evl" firstAttribute="leading" secondItem="c0L-gL-aPT" secondAttribute="leading" constant="15" id="kPR-Uv-Kft"/>
                                                <constraint firstItem="V9a-UZ-Evl" firstAttribute="top" secondItem="c0L-gL-aPT" secondAttribute="top" constant="23" id="ssq-vx-gRU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hog-c8-dMN" secondAttribute="trailing" constant="20" symbolic="YES" id="t0N-rQ-MBa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="takeNameLabel" destination="hog-c8-dMN" id="ISJ-yE-eNl"/>
                                            <outlet property="takeStatusLabel" destination="V9a-UZ-Evl" id="Zye-SO-v7H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cCV-SC-IPb" id="rSf-QF-dBZ"/>
                                    <outlet property="delegate" destination="cCV-SC-IPb" id="Do0-Eq-wRH"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJz-kx-Dbb">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hnl-rQ-Xc7"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DPc-IR-ieZ"/>
                                    <barButtonItem tag="2" title="Move" id="BmR-na-8no">
                                        <color key="tintColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <action selector="toolbarSaveBtnAction:" destination="cCV-SC-IPb" id="Je7-Rn-LIb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6un-Kb-0tw"/>
                                    <barButtonItem title="Copy" id="uDe-PB-NCi">
                                        <color key="tintColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <action selector="toolbarCopyBtnAction:" destination="cCV-SC-IPb" id="C7M-0p-s2Z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="psO-nf-Dbt"/>
                                    <barButtonItem tag="1" title="Cancel" id="02m-J2-3LG">
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <connections>
                                            <action selector="toolbarCancelBtnAction:" destination="cCV-SC-IPb" id="iud-OS-uW7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pjs-AK-GXu"/>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KoX-4O-jmi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nJz-kx-Dbb" firstAttribute="leading" secondItem="KoX-4O-jmi" secondAttribute="leading" id="4wS-ST-75P"/>
                            <constraint firstItem="nJz-kx-Dbb" firstAttribute="bottom" secondItem="KoX-4O-jmi" secondAttribute="bottom" id="7En-Yt-gA7"/>
                            <constraint firstItem="2d2-XE-aHr" firstAttribute="trailing" secondItem="KoX-4O-jmi" secondAttribute="trailing" id="AoA-Yy-K7s"/>
                            <constraint firstItem="2d2-XE-aHr" firstAttribute="top" secondItem="KoX-4O-jmi" secondAttribute="top" id="BIi-Od-fc4"/>
                            <constraint firstItem="2d2-XE-aHr" firstAttribute="leading" secondItem="KoX-4O-jmi" secondAttribute="leading" id="Z3C-Ba-BUO"/>
                            <constraint firstItem="nJz-kx-Dbb" firstAttribute="top" secondItem="2d2-XE-aHr" secondAttribute="bottom" id="arb-Ch-FUc"/>
                            <constraint firstItem="nJz-kx-Dbb" firstAttribute="trailing" secondItem="KoX-4O-jmi" secondAttribute="trailing" id="xCn-X7-Gdx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Share" id="1UI-6b-I3V"/>
                    <connections>
                        <outlet property="tableView" destination="2d2-XE-aHr" id="lK1-gC-8yK"/>
                        <outlet property="toolbarBottom" destination="nJz-kx-Dbb" id="uRh-Hc-L4H"/>
                        <outlet property="toolbarCancelBtn" destination="02m-J2-3LG" id="R0k-TV-nEp"/>
                        <outlet property="toolbarCopyBtn" destination="uDe-PB-NCi" id="uec-vy-rAO"/>
                        <outlet property="toolbarSaveBtn" destination="BmR-na-8no" id="IpC-U5-8PZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0u-3j-qqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.4000000000001" y="1132.9835082458771"/>
        </scene>
        <!--Modal Audio PlayerVC-->
        <scene sceneID="OQ9-a7-nhE">
            <objects>
                <viewController storyboardIdentifier="ModalAudioPlayerView" id="FV2-s5-WBu" customClass="ModalAudioPlayerVC" customModule="AudioRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPQ-CG-qP9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7h-CG-pQO">
                                <rect key="frame" x="20" y="20" width="335" height="21"/>
                                <viewLayoutGuide key="safeArea" id="Az6-ny-D60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8i3-gv-tM7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HV8-9r-Q2s">
                                <rect key="frame" x="20" y="67" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dRN-AL-Rfh"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="rewind" id="Sdy-id-D7j">
                                        <connections>
                                            <action selector="rewindAudio:" destination="FV2-s5-WBu" id="Ca1-0C-dHt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yfF-Qq-4WX"/>
                                    <barButtonItem systemItem="play" id="hOf-bG-kGu">
                                        <connections>
                                            <action selector="playAudio:" destination="FV2-s5-WBu" id="iWo-e6-2AV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IYX-bJ-1FA"/>
                                    <barButtonItem systemItem="fastForward" id="lGI-uh-XIe">
                                        <connections>
                                            <action selector="forwardAudio:" destination="FV2-s5-WBu" id="g4b-5e-piV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3JA-cW-nNW" customClass="WaveformImageView" customModule="AudioRecorder" customModuleProvider="target">
                                <rect key="frame" x="8" y="137" width="360" height="180.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3JA-cW-nNW" secondAttribute="height" multiplier="16:9" constant="39.111111111111143" id="98U-fq-rSB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7zS-To-5ls">
                                <rect key="frame" x="67" y="188" width="7" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H7M-Ir-UWh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V7h-CG-pQO" firstAttribute="top" secondItem="H7M-Ir-UWh" secondAttribute="top" constant="20" id="1oP-ba-E2C"/>
                            <constraint firstItem="HV8-9r-Q2s" firstAttribute="leading" secondItem="H7M-Ir-UWh" secondAttribute="leading" constant="20" id="44w-U6-kWI"/>
                            <constraint firstItem="H7M-Ir-UWh" firstAttribute="trailing" secondItem="HV8-9r-Q2s" secondAttribute="trailing" constant="20" id="4JG-Yd-H4O"/>
                            <constraint firstItem="HV8-9r-Q2s" firstAttribute="top" secondItem="V7h-CG-pQO" secondAttribute="bottom" constant="26" id="9Al-hB-ffj"/>
                            <constraint firstItem="H7M-Ir-UWh" firstAttribute="trailing" secondItem="V7h-CG-pQO" secondAttribute="trailing" constant="20" id="KGQ-W3-an4"/>
                            <constraint firstItem="V7h-CG-pQO" firstAttribute="leading" secondItem="H7M-Ir-UWh" secondAttribute="leading" constant="20" id="a0q-h3-9pi"/>
                            <constraint firstItem="3JA-cW-nNW" firstAttribute="top" secondItem="HV8-9r-Q2s" secondAttribute="bottom" constant="26" id="cGO-DZ-iHa"/>
                            <constraint firstItem="3JA-cW-nNW" firstAttribute="trailing" secondItem="H7M-Ir-UWh" secondAttribute="trailing" constant="-7" id="eYo-MU-ohC"/>
                            <constraint firstItem="3JA-cW-nNW" firstAttribute="leading" secondItem="H7M-Ir-UWh" secondAttribute="leading" constant="8" id="iuS-HX-mGg"/>
                            <constraint firstItem="V7h-CG-pQO" firstAttribute="top" secondItem="H7M-Ir-UWh" secondAttribute="top" constant="20" id="qDE-CH-l88"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentPositionLine" destination="7zS-To-5ls" id="PzC-oq-Fcl"/>
                        <outlet property="forwardBtn" destination="lGI-uh-XIe" id="Q28-xs-7gf"/>
                        <outlet property="middleWaveformView" destination="3JA-cW-nNW" id="acX-ku-s3x"/>
                        <outlet property="playBtn" destination="hOf-bG-kGu" id="Vio-b1-JPf"/>
                        <outlet property="rewindBtn" destination="Sdy-id-D7j" id="wkA-oU-E2w"/>
                        <outlet property="takeNameLabel" destination="V7h-CG-pQO" id="pwf-Fz-Vk8"/>
                        <outlet property="toolbar" destination="HV8-9r-Q2s" id="GAn-cP-YFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fup-f8-2lr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.5999999999999" y="928.78560719640188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MLL-J6-qBQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PyU-4d-eKY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OgH-Xl-yVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fsH-hq-Urf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSF-TE-noe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="224"/>
        </scene>
    </scenes>
    <resources>
        <image name="icloud" catalog="system" width="128" height="88"/>
        <image name="microphone_gray" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
